# MovieReviewSystem

./: pom.xml
src/main/java/com/rashmita/movieReview/: AdminController.java  MovieReviewApplication.java  Swagger.java  UserApiConfiguration.java  UserController.java
src/main/java/com/rashmita/movieReview/admin/controller/: AdminController.java
src/main/java/com/rashmita/movieReview/admin/entity/: Admin.java
src/main/java/com/rashmita/movieReview/authentication/ImplementSecurity/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TemplateEngineConfig.java  WebConfig.java
src/main/java/com/rashmita/movieReview/authentication/ImplementSecurity/controllers/: AuthenticationController.java
src/main/java/com/rashmita/movieReview/authentication/ImplementSecurity/dtos/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/rashmita/movieReview/authentication/ImplementSecurity/exceptions/: GlobalExceptionHandler.java
src/main/java/com/rashmita/movieReview/authentication/ImplementSecurity/services/: AuthenticationService.java  JwtService.java
src/main/java/com/rashmita/movieReview/authentication/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/rashmita/movieReview/authentication/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/rashmita/movieReview/bootstrap/: AdminSeeder.java  RoleSeeder.java
src/main/java/com/rashmita/movieReview/emailValidation/: EmailDto.java  EmailValidationService.java
src/main/java/com/rashmita/movieReview/movie/controller/: MovieController.java
src/main/java/com/rashmita/movieReview/movie/entity/: Movie.java  Status.java
src/main/java/com/rashmita/movieReview/movie/model/: MovieDto.java  MovieGenreRequest.java  MovieIdRequest.java  MovieMapper.java  MovieRatingRequest.java  MovieReleaseDateRequest.java  MovieSearchCriteria.java  MovieTitleRequest.java  SearchResponse.java
src/main/java/com/rashmita/movieReview/movie/repo/: MovieRepository.java
src/main/java/com/rashmita/movieReview/movie/service/serviceImpl/: MovieService.java
src/main/java/com/rashmita/movieReview/rating/controller/: RatingController.java
src/main/java/com/rashmita/movieReview/rating/entity/: Rating.java
src/main/java/com/rashmita/movieReview/rating/model/: MoiveIdDto.java  RatingDto.java
src/main/java/com/rashmita/movieReview/rating/repo/: RatingRepository.java
src/main/java/com/rashmita/movieReview/rating/service/: RatingService.java
src/main/java/com/rashmita/movieReview/recommendation/controller/: RecommendationController.java
src/main/java/com/rashmita/movieReview/recommendation/model/: RecommendationDto.java
src/main/java/com/rashmita/movieReview/recommendation/service/serviceImpl/: RecommendationService.java
src/main/java/com/rashmita/movieReview/review/controller/: ReviewController.java
src/main/java/com/rashmita/movieReview/review/entity/: Review.java
src/main/java/com/rashmita/movieReview/review/model/: ReviewContent.java  ReviewDto.java  ReviewResponseDto.java
src/main/java/com/rashmita/movieReview/review/repo/: ReviewRepository.java
src/main/java/com/rashmita/movieReview/review/service/serviceImpl/: ReviewService.java
src/main/java/com/rashmita/movieReview/roleBaseAccessControl/: Role.java  RoleEnum.java  RoleRepository.java
src/main/java/com/rashmita/movieReview/user/controller/: AdminController.java  UserController.java
src/main/java/com/rashmita/movieReview/user/entity/: Role.java  User.java
src/main/java/com/rashmita/movieReview/user/model/: ProfileDto.java  UserDto.java  UserLoginDto.java  UserMapper.java
src/main/java/com/rashmita/movieReview/user/repo/: UserRepository.java
src/main/java/com/rashmita/movieReview/user/service/impl/: UserService.java
src/main/java/com/rashmita/movieReview/viewCount/entity/: ViewCountEntity.java
src/main/java/com/rashmita/movieReview/viewCount/model/: ViewCountDto.java
src/main/java/com/rashmita/movieReview/viewCount/repo/: ViewCountRepo.java
src/main/java/com/rashmita/movieReview/viewCount/service/: ViewCountService.java
src/main/resources/: application.properties  db.changelog-master.yaml
src/main/resources/changes/: 1role.sql  2users.sql  3movie.sql  4rating.sql  5review.sql
src/main/resources/static/: openapi.yaml
src/main/resources/templates/: email-template.ftl
src/test/java/com/rashmita/movieReview/: MovieReviewApplicationTests.java
