spring.application.name=movieReview

spring.datasource.url=${DATABASEURL}
spring.datasource.username=${username}
spring.datasource.password=${userpassword}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

spring.jpa.open-in-view=false
security.jwt.secret-key=${secretKey}
# 1h in millisecond
security.jwt.expiration-time=360000000

spring.mail.host=${mailhost}
spring.mail.port=${mailport}
spring.mail.username=${email}
spring.mail.password=${emailpassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

